PASS	Basic Statistics	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
PASS	Per base sequence quality	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
WARN	Per tile sequence quality	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
PASS	Per sequence quality scores	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
FAIL	Per base sequence content	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
PASS	Per sequence GC content	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
PASS	Per base N content	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
PASS	Sequence Length Distribution	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
FAIL	Sequence Duplication Levels	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
PASS	Overrepresented sequences	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
PASS	Adapter Content	Mucor_WGS_C05_41_10475491_22MKWLLT3_L1_R1.fastq.gz
